VITE_SUPABASE_PROJECT_ID="kcxzqtmdkpcapitzqsap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeHpxdG1ka3BjYXBpdHpxc2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzk1NjEsImV4cCI6MjA2MDYxNTU2MX0.fqA7YkTU3f08IwKmuyN4eXIe0jDtPJ_Qko05fHPGRPU"
VITE_SUPABASE_URL="https://kcxzqtmdkpcapitzqsap.supabase.co"
